
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>align-self</title>
  <style>
    .container {
      display: flex;
      height: 200px;
      border: 2px dashed gray;
      align-items: center; /* Mặc định các item nằm giữa theo chiều dọc */
      margin: 20px 0;
      justify-content: space-around;
      
    }

    .item {
      width: 70px;
      background: tomato;
      color: white;
      text-align: center;
      font-weight: bold;
      padding: 20px 0;
      margin: 5px;
        border-radius: 40%;
    }

    .top { align-self: flex-start; background: #ff6b6b; }
    .bottom { align-self: flex-end; background: #4ecdc4; }
    .middle { align-self: center; background: #1a535c; }
    .stretch { align-self: stretch; background: #ffa500; height: auto; }
  </style>
</head>
<body>

  <h1>align-self</h1>

  <div class="container">
    <div class="item top">Top</div>
    <div class="item middle">Middle</div>
    <div class="item bottom">Bottom</div>
    <div class="item stretch">Stretch</div>
  </div>

</body>
</html>
