<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Arial', sans-serif;
}
.head{
    color: white;
}
.head p{
    font-size: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3398da;
    height: 150px;
}
.head ul ,footer{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap:50px;
    font-size: 25px;
    background-color: #2b3e4f;
    height: 50px;
}
.head ul li a{
    color: white;
    font-size: 25px;
    text-decoration: none;
    padding: 10px 20px;
    cursor: pointer;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding: 0 25px;
    gap:20px;

}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    gap:10px;
    flex-basis: 65%;
}
.content .f-con{
    display: flex;
    align-items: center;
    font-size: 45px;
    gap:10px;
    font-weight: bold;
}
.content p{
    font-size: 25px;
}
.content li{
    font-size: 20px;
    margin-left: 10px;
}
.content li span{
    font-weight: bold;
}
.board{
    background-color: #ebf0f0;
    flex-basis: 35%;
    height: 400px;
}
.board p{
    font-size: 30px;
    margin-top: 20px;
    margin-left: 10px;
}
footer{
    color: white;
    margin-top:20px;
    height: 70px;

}
</style>
<body>
    <header class="head">   
        <p>Trang chủ của tôi</p>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
        
    </header>
    <div class="container">
        <div class="content">
            <div class="f-con"><img src="teddy-bear.png" alt="" height="50px;">5 Cách Dạy Trẻ Tự Lập Từ Nhỏ</div>
            <p>Việc rèn luyện tính tự lập cho trẻ ngay từ sớm là vô cùng quan trọng. Dưới đây là 5 cách đơn giản để bố mẹ bắt đầu:</p>
            <ol>
                <li><span>Giao việc nhỏ:</span> Cho trẻ dọn đồ chơi sau khi chơi xong, lấy khăn lau bàn,...</li>
                <li><span>Để trẻ chọn lựa:</span> Cho trẻ chọn áo mặc, chọn đồ ăn trong mức cho phép.</li>
                <li><span>Tạo thói quen hàng ngày:</span> Như tự đánh răng, mặc quần áo, đi dép.</li>
                <li><span>Khen ngợi đúng cách:</span> Khuyến khích sự cố gắng thay vì kết quả.</li>
                <li><span>Kiên nhẫn và không làm thay:</span> Để trẻ làm sai, sửa sai và học hỏi từ đó.</li>
              </ol>  
              <p>Việc xây dựng tính tự lập cần thời gian và sự kiên trì của cả gia đình. Hãy bắt đầu từ những điều nhỏ nhất mỗi ngày nhé!</p>
        </div>
        <div class="board"><p>Thanh bên</p></div>
    </div>
    <footer>  
        <p>© 2025 Bản quyền thuộc về tôi</p>
    </footer>
</body>
</html>