<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Học lập trình web tại Zent</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body {
		  height: 200vh;
		}
		.content {
		  width: 100%;
		  height: 400px;
		  background-color: #3c9fcc;
		}
		ul {
		  padding: 10px;
		  background-color: #ccc;
		  display: flex;
		  justify-content: space-between;
		  position: fixed;
          list-style: none;
          font-size: 20px;
		  left: 0;
		  right: 0;
		  top: 0;
		}
		a {
		  text-decoration: none;
		  color: #405a66;
		  font-size: 20px;
		  text-transform: uppercase;
		  font-weight: bold;
          
		}
	</style>
</head>
<body>
	<div class="content">
	  <ul>
	    <li><a href="">home</a></li>
	    <li><a href="">about</a></li>
	    <li><a href="">contact</a></li>
	  </ul>
	</div>
</body>
</html>